**RDS-Collect Revision History**

Version number / Change Notes

v210824.2:

[RDS-Collect changes]
* The script will now also collect the following:
	* Event logs:
		* Microsoft-Windows-Rdms-UI (Admin and Operational)
		* Microsoft-Windows-Remote-Desktop-Management-Service (Admin and Operational)
		* Microsoft-Windows-RemoteApp and Desktop Connection Management (Admin and Operational)
		* Microsoft-Windows-RemoteApp and Desktop Connections (Admin and Operational)
		* Microsoft-Windows-TerminalServices-RDPClient/Operational
		* Microsoft-Windows-TerminalServices-ClientUSBDevices (Admin and Operational)
		* Microsoft-Windows-TerminalServices-Gateway (Admin and Operational)
		* Microsoft-Windows-TerminalServices-Licensing (Admin and Operational)
		* Microsoft-Windows-TerminalServices-Printers (Admin and Operational)
		* Microsoft-Windows-TerminalServices-ServerUSBDevices (Admin and Operational)
		* Microsoft-Windows-TerminalServices-SessionBroker (admin and Operational)
		* Microsoft-Windows-TerminalServices-SessionBroker-Client (admin and Operational)
		* Microsoft-Windows-TerminalServices-TSAppSrv-TSMSI (admin and Operational)
		* Microsoft-Windows-TerminalServices-TSAppSrv-TSVIP (admin and Operational)
	* RD Gateway information (if RDGW role is installed), under the '*_RDS' folder:
		* Server Settings, Resource Authorization Policy, Connection Authorization Policy, Resource Group, Load Balancing, Gateway RADIUS Server
	* RD Connection Broker information (if RDCB role is installed), under the '*_RDS' folder:
		* Workspace, Published Farm, Published Deployment Settings, Published File Association, Personal Desktop Assignment, Session Directory Cluster, RDMS Deployment Settings
	* RD Web Access information (if RDWA role is installed), under the '*_RDS' folder:
		* IIS configuration
* Moved RDLS database export files from '*_SystemInfo' folder to '*_RDS' folder
* Fixed an error that was occurring sometimes when collecting basic system information

[RDS-Diag changes]
* Added check for licensing configuration for Session Hosts (License Servers and Licensing Mode)



v210819.6:

[RDS-Collect changes]
* Added "RDS Diagnostics" feature. See [RDS-Diag changes] below for more details.
* The script now also collects the following:
	* DACLs for "C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys" and "C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\f686aace6942fb7f7ceb231212eef4a4_" under '*_SystemInfo\*_MachineKeys.txt'
	• Certificate and thumbprint information from the "Remote Desktop" store
	* registry keys:
		* HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP
	* Remote Desktop License Server database information (if RDLS role is installed):
		* Win32_TSLicenseKeyPack under '*_SystemInfo\*_rdls_LicenseKeyPacks.html'
		* Win32_TSIssuedLicense under '*_SystemInfo\*_rdls_IssuedLicenses.html'
* Merged the different Windows Defender Exclusions reg keys output under one file: '*_RegistryKeys\*_reg_SW-MS-WinDef-Exclusions.txt' for local config, respectively '*_RegistryKeys\*_reg_SW-GPO-MS-WinDef-Exclusions.txt' for GPO config
* A new troubleshooting scenario has been added when the script is launched without any command line parameter:
	5) Run ‘Diagnostics’ only. This will only run and log diagnostics, without collecting any of the Core or Extended data.
* The following command line parameter is now available, for scripted use:
	"-DiagOnly": When launching the tool with "-DiagOnly", it will bypass the scenario selection and any other command line parameters and will run only the diagnostics (equivalent of selecting scenario "5").

[RDS-Diag changes]
* Script now runs a series of diagnostics (configuration and known issues) checks and generates a report under "RDS-Diag.txt" and "RDS-Diag.html"
* Currently available checks:
	* Brief check of the system the tool is running on: FQDN, OS, OS Build, uptime
	* Check for installed RDS roles
	* Check the status of key services: TermService, SessionEnv, UmRdpService, AppReadiness, AppXSvc, WinRM, frxsvc, frxdrv, frxccds, msiserver (Windows Installer)
	* Check for the RDP-Tcp listener availability and configuration
	* Check for LmCompatibilityLevel
	* Check for Time Zone Redirection policy configuration
	* Check for Session Time Limit policy settings
	* Check for device and resource redirection policy configuration
	* Check for camera and microphone privacy settings (general and desktop apps)
	* Check for proxy settings
	* Check for Process crashes that occurred over the last 5 days
	* Check for FSLogix best practice settings for enterprises
	* Check for FSLogix registry key "HKLM\SOFTWARE\FSLogix\Profiles\NoProfileContainingFolder"
	* Check for "frxsvc" service recovery settings
	* Check for Cloud Cache "CCDLocations" registry key for Profile and Office Container
	* Check for known FSLogix issues. If an issue is found, information about the event will be exported into a separate "RDS-Diag-FSLogixIssuesEvents.txt" file. The following checks have been added:
		* "Failed to open virtual disk" (Event 26 - FSLogix-Apps/Operational)
		* "FindFile failed for path" (Event 26 - FSLogix-Apps/Operational)
		* "LoadProfile failed" (Event 26 - FSLogix-Apps/Operational)
		* "The Kerberos client received a KRB_AP_ERR_MODIFIED error from the server" (Event 4 - System)
	* Check the availability and value of the "CleanupInvalidSessions" registry key when FSLogix is present on the system
	* Check for the presence of the recommended Windows Defender Antivirus exclusion values when FSLogix is present on the system
	* Check the values of the following registry keys: 
		* HKLM:\System\CurrentControlSet\Control\Terminal Server\fDenyTSConnections
		* HKLM:\SYSTEM\Setup\OOBEInProgress
		* HKLM:\System\CurrentControlSet\Control\Terminal Server\fSingleSessionPerUser
		* HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\fQueryUserConfigFromDC
		* HKLM:\SOFTWARE\Policies\Microsoft\Cryptography\Configuration\SSL\00010002\Functions (SSL Cipher Suite Order)
		* HKLM:\SOFTWARE\Policies\Microsoft\Cryptography\Configuration\SSL\00010002\EccCurves
		* HKLM:\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\DeleteUserAppContainersOnLogoff (for the firewall rules bloating scenario)
	* Check WinRM configuration / requirements



v210629.0:

* The script now also collects the following registry keys:
	* HKCU\Control Panel\International
	* HKCU\Keyboard Layout
	* HKLM\SYSTEM\Keyboard Layout



v210624.0:

* Added the Microsoft Diagnostic Tools End User License Agreement (EULA). Users will have to accept the EULA before they can continue using the script
* Added a new command line parameter "-AcceptEula" that can be used to silently accept the EULA
* Acceptance of the EULA will be stored in the registry under HKCU\Software\Microsoft\CESDiagnosticTools



v210618.2:

* The script is now digitally signed with a Microsoft Code Signing certificate.
* Script completely rewritten and optimized to be in-line with the code of AVD-Collect
* Removed collection of SPN data
* Added command line parameters: -Core, -Profiles, -MSRA, -Extended
	* You can now combine different parameters to build the data set you want to collect or use "-Extended to collect all categories of data"
	* The parameters "-Profiles" and "-MSRA" already include all "Core" data, so no need to add "-Core" extra to any of them
	* Usage examples:
		.\RDS-Collect.ps1 -Core (collects only Core data, no Profiles/MSRA)
		.\RDS-Collect.ps1 -Profiles (collects Core + Profiles data)
		.\RDS-Collect.ps1 -Extended (collects Core + all other categories: Profiles + MSRA data)
* Data collection scenarios when running the tool without any parameters have been adjusted to reflect the new category changes. The new categories are:
	1) Collect 'Core' data (does not include Profiles/MSRA data)
	2) Collect 'Core + Profiles' data (for troubleshooting Profiles scenarios)
	3) Collect 'Core + MSRA' data (for troubleshooting Remote Assistance scenarios)
	4) Collect 'Extended' (all) troubleshooting data (includes Core + all other categories)
* The script now also collects the following registry keys:
	* HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Remote Assistance
	* HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders
	* HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TermService
	* HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UmRdpService
	* HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinRM​​
​​​​​​​	* HKEY_CURRENT_USER\SOFTWARE\Microsoft\Office​
	* HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Office
	* HKEY_LOCAL_MACHINE\SOFTWARE\FSLogix
	* HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList
	* HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Search
	* HKEY_LOCAL_MACHINE\SOFTWARE\Policies\FSLogix
	* HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Exclusions\Extensions
	* HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Exclusions\Paths
	* HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Exclusions\Processes
	* HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Exclusions\Extensions
	* HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Exclusions\Paths
	* HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Exclusions\Processes
* The script now also collects the following event logs, if available:
	* Microsoft-Windows-TaskScheduler/Operational
	* Microsoft-Windows-WinINet-Config/ProxyConfigChanged
	* Microsoft-Windows-WinRM/Operational
	* Microsoft-FSLogix-Apps/Admin
	* Microsoft-FSLogix-Apps/Operational
	* Microsoft-FSLogix-CloudCache/Admin
	* Microsoft-FSLogix-CloudCache/Operational
* The script now also collects the following information, if available:
	* FSLogix log files from C:\ProgramData\FSLogix\Logs
	* "frx list-redirects" output
	* "frx list-rules" output
	* "frx version" output​​​​​​​
	* "gpresult /r /z" output
	* "Qwinsta /counter" output
	* "route print" output
	* PowerShell version
	* .NET Framework information
	* Msinfo32 output
	* DxDiag output in .txt format with no WHQL check
* The script now also collects membership information for the following groups, if FSLogix is available:
	* FSLogix ODFC Exclude List
	* FSLogix ODFC Include List
	* FSLogix Profile Exclude List
	* FSLogix Profile Include List



v200526.0:

* Added Disclaimer and Important Notice
* Added ReadMe.txt
* Removed collecting group membership information from the "Administrators" group
* Code updates and layout changes



0.1.3-190828: 

* Added "Offer Remote Assistance Helpers" group membership collection; minor code improvements


0.1.2-190815: 

* Added additional RDS reg key collection


0.1.1-190813: 

* Added SMBclient and SMBserver event log collection for file share scenarios


0.1.0-190807: 

* Initial beta release